= form_tag search_path(action: 'hda'), method: 'get', id: 'searchform', class: 'navbar-form navbar-left', role: 'search' do
  .form-group.left-margin-10
    = text_field_tag 'query', @query, :maxlength => 45, :size => 20, :class => "form-control", placeholder: 'search',:id => 'searchinput'
  = submit_tag 'HDA', :class => 'btn btn-info btn-sm left-margin-10', :name => "button"
  = submit_tag t('web'), :class => 'btn btn-info btn-sm left-margin-10', :name => "button"
